<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Number"
        android:ems="10"
        android:layout_below="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_marginTop="22dp"
        android:id="@+id/number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Roll Number"
        android:ems="10"
        android:layout_below="@+id/number"
        android:layout_alignStart="@+id/number"
        android:layout_marginTop="26dp"
        android:id="@+id/rollno" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollno"
        android:layout_alignStart="@+id/rollno"
        android:layout_marginTop="82dp"
        android:id="@+id/save" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/save"
        android:layout_alignEnd="@+id/rollno"
        android:id="@+id/update" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_alignStart="@+id/save"
        android:layout_marginTop="40dp"
        android:id="@+id/delete" />

    <Button
        android:text="Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/delete"
        android:layout_alignStart="@+id/update"
        android:id="@+id/display" />

</RelativeLayout>
